# PRN222.FPTURoomBooking

./: .gitignore  PRN222.Assignment.FPTURoomBooking.sln
PRN222.Assignment.FPTURoomBooking.Blazor/: PRN222.Assignment.FPTURoomBooking.Blazor.csproj  Program.cs  Startup.cs  appsettings.Development.json
PRN222.Assignment.FPTURoomBooking.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
PRN222.Assignment.FPTURoomBooking.Blazor/Components/Layout/: MainHeader.razor  MainLayout.razor  NavMenu.razor
PRN222.Assignment.FPTURoomBooking.Blazor/Components/Pages/: Home.razor
PRN222.Assignment.FPTURoomBooking.Blazor/Components/Shared/: Pagination.razor
PRN222.Assignment.FPTURoomBooking.Blazor/Hubs/: MessageHub.cs
PRN222.Assignment.FPTURoomBooking.Blazor/Mappings/: BlazorMappingConfig.cs  MappingConfig.cs
PRN222.Assignment.FPTURoomBooking.Blazor/Models/: BookingDetailsViewModel.cs  BookingListViewModel.cs  LoginModel.cs
PRN222.Assignment.FPTURoomBooking.Blazor/Properties/: launchSettings.json
PRN222.Assignment.FPTURoomBooking.Mvc/: PRN222.Assignment.FPTURoomBooking.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
PRN222.Assignment.FPTURoomBooking.Mvc/Controllers/: AccountController.cs  BookingController.cs  CampusController.cs  DepartmentController.cs  HomeController.cs  ProfileController.cs  RoomController.cs
PRN222.Assignment.FPTURoomBooking.Mvc/Hubs/: IMessageHubClient.cs  MessageHub.cs
PRN222.Assignment.FPTURoomBooking.Mvc/Models/: BookingViewModel.cs  CampusViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RoomSlotViewModel.cs  RoomViewModel.cs  SlotViewModel.cs
PRN222.Assignment.FPTURoomBooking.Mvc/Properties/: launchSettings.json
PRN222.Assignment.FPTURoomBooking.Mvc/Views/: _ViewImports.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Booking/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AvailableRoomSlotsPartial.cshtml  _BookedSlotsPartial.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Campus/: Details.cshtml  Index.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Department/: Details.cshtml  Index.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Home/: Index.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Profile/: Index.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Room/: Details.cshtml  Index.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
PRN222.Assignment.FPTURoomBooking.Mvc/wwwroot/js/: site.js
PRN222.Assignment.FPTURoomBooking.Services/: PRN222.Assignment.FPTURoomBooking.Services.csproj
PRN222.Assignment.FPTURoomBooking.Services/Mappings/: MappingConfig.cs
PRN222.Assignment.FPTURoomBooking.Services/Models/Account/: AccountModel.cs  GetAccountModel.cs  InitAccountModel.cs
PRN222.Assignment.FPTURoomBooking.Services/Models/Booking/: BookingModel.cs  GetBookingModel.cs
PRN222.Assignment.FPTURoomBooking.Services/Models/Campus/: CampusModel.cs  GetCampusModel.cs  (+1 more)
PRN222.Assignment.FPTURoomBooking.Services/Services/: AccountService.cs  BookingService.cs  CampusService.cs  DepartmentService.cs  RoomService.cs  RoomSlotService.cs  SlotService.cs
PRN222.Assignment.FPTURoomBooking.Services/Utils/: Helper.cs  PaginationExtensions.cs  PaginationParams.cs  PaginationResult.cs  Result.cs
(+58 files in other folders)
