<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3a87d5f3-c8d0-4719-9e68-bc65ee18e5c4</UserSecretsId>
    </PropertyGroup>

</Project>
