<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRN222.Assignment.FPTURoomBooking.Services\PRN222.Assignment.FPTURoomBooking.Services.csproj" />
    </ItemGroup>

</Project>
